# kotlin-mvvm-base

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asolis/kotlinmvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asolis/kotlinmvvmbase/application/: MyApplication.kt
app/src/main/java/com/asolis/kotlinmvvmbase/dagger/components/: AppComponent.kt
app/src/main/java/com/asolis/kotlinmvvmbase/dagger/modules/: AppManagerModule.kt  ApplicationModule.kt  UIModule.kt
app/src/main/java/com/asolis/kotlinmvvmbase/dagger/scope/: ApplicationScope.kt
app/src/main/java/com/asolis/kotlinmvvmbase/data/models/: CurrentWeather.kt
app/src/main/java/com/asolis/kotlinmvvmbase/data/models/BaseModel/: BaseModel.kt
app/src/main/java/com/asolis/kotlinmvvmbase/data/networking/: ApiBuilder.kt  ApiConfigurations.kt
app/src/main/java/com/asolis/kotlinmvvmbase/data/networking/domain/: WeatherApi.kt
app/src/main/java/com/asolis/kotlinmvvmbase/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/asolis/kotlinmvvmbase/data/utils/: ModelTypeProvider.kt
app/src/main/java/com/asolis/kotlinmvvmbase/ui/: ActivityListener.kt  Event.kt  SafeMediatorLiveData.kt  ViewError.kt  ViewState.kt
app/src/main/java/com/asolis/kotlinmvvmbase/ui/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/asolis/kotlinmvvmbase/ui/main/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asolis/kotlinmvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
